dev tun1
port CHANGE_PORT
proto tcp-server

mode server
tls-server

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem
tls-auth /etc/openvpn/keys/ta.key 0
crl-verify /etc/openvpn/keys/crl.pem

reneg-sec 86400
cipher AES-256-CBC

client-config-dir /etc/openvpn/ccd
ifconfig-pool-persist /etc/openvpn/ipp.txt

ifconfig 10.8.3.1 10.8.3.2
ifconfig-pool 10.8.3.3 10.8.3.250
route 10.8.3.0 255.255.255.0
client-to-client

push "route 10.8.3.0 255.255.255.0"
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.4.4"

status /var/log/openvpn/openvpn-tcp-gw-status.log
log /var/log/openvpn/openvpn-tcp-gw.log

mute-replay-warnings
user nobody
group nogroup
mute 20
max-clients 255
keepalive 10 60
ping-timer-rem

persist-key
persist-tun

### startup script here (routing)
script-security 2
up /etc/openvpn/server-tcp-gw-startup.sh
verb 3
